Repository: roanpy/inference-dock
Catalog: apps/ModelDispatchMenu/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: none
zh_hans: 无

source: unknown
zh_hans: 未知

# status.summary
source: Status: %@ Model: %@ Requests: %d
zh_hans: 状态：%@ 模型：%@ 请求：%d

source: Status: offline
zh_hans: 状态：离线

# tooltip.active
source: InferenceDock · active: %@
zh_hans: InferenceDock · 当前：%@

# tooltip.offline
source: InferenceDock · offline
zh_hans: InferenceDock · 离线

# metric.latest
source: Latest: %@
zh_hans: 最近：%@

# metric.decode
source: decode %@
zh_hans: 生成 %@

# metric.prefill
source: prefill %@
zh_hans: 预填充 %@

# metric.cache
source: cache %@
zh_hans: 缓存 %@

# capability.vision
source: Vision
zh_hans: 视觉

# capability.thinking
source: Think
zh_hans: 思考

# menu.refreshModels
source: Refresh models
zh_hans: 刷新模型

# menu.discoveryCandidates
source: Discovery candidates
zh_hans: 发现候选

# menu.importPreview
source: Review import preview
zh_hans: 查看导入预览

# menu.noExclusiveGroup
source: No exclusive group
zh_hans: 不互斥

# menu.exclusiveGroup
source: Exclusive group
zh_hans: 互斥组

# menu.runtimeDetails
source: Runtime details
zh_hans: 运行配置详情

# menu.keepResident
source: Keep resident
zh_hans: 常驻内存

# menu.modelPolicy
source: Model policy
zh_hans: 模型策略

# menu.stopServiceUnavailable
source: Stop service (core capability required)
zh_hans: 停止服务（需核心能力）

# menu.stopServiceUnavailable.tooltip
source: Stopping a service differs from unloading a model; the core has no verified stop endpoint.
zh_hans: 停止服务与卸载模型不同；当前核心没有可验证的停止接口。

# menu.modelManagement
source: Model management
zh_hans: 模型管理

# menu.configPath
source: Config: %@
zh_hans: 配置：%@

# menu.systemSettings
source: System settings
zh_hans: 系统设置

# menu.unloadModel
source: Unload current model
zh_hans: 卸载当前模型

# menu.unloadThisModel
source: Unload this model
zh_hans: 卸载此模型

# menu.cancelRequest
source: Cancel current request
zh_hans: 取消当前请求

# menu.runHistory
source: Run history
zh_hans: 运行记录

# menu.error
source: Error: %@
zh_hans: 错误：%@

# menu.quitInterface
source: Quit menu bar
zh_hans: 退出菜单栏

# menu.stopCore
source: Stop InferenceDock core
zh_hans: 停止 InferenceDock 核心

# menu.stopCore.tooltip
source: Stops only the dispatcher process started by this menu bar app; external services are untouched.
zh_hans: 只停止菜单栏应用启动的调度核心；不会触碰外部服务。

# menu.loginLaunch
source: Launch at login
zh_hans: 登录启动

# menu.requiresMacOS13
source: Requires macOS 13 or later
zh_hans: 需要 macOS 13 或更高版本

# menu.updateChecking
source: Checking engine updates…
zh_hans: 正在检查引擎更新…

# menu.checkUpdates
source: Check engine updates
zh_hans: 检查引擎更新

# menu.lastUpdate
source: Last: %@
zh_hans: 上次：%@

# menu.smartScheduling
source: Smart scheduling
zh_hans: 智能调度

# menu.memoryLimit
source: Memory limit
zh_hans: 内存上限

# menu.idleUnload
source: Idle unload
zh_hans: 空闲卸载

# memory.auto
source: Automatic
zh_hans: 自动

# idle.off
source: Off
zh_hans: 关闭

# idle.5m
source: 5 minutes
zh_hans: 5 分钟

# idle.15m
source: 15 minutes
zh_hans: 15 分钟

# idle.30m
source: 30 minutes
zh_hans: 30 分钟

# state.ready
source: loaded
zh_hans: 已加载

# state.loading
source: loading
zh_hans: 加载中

# state.unloading
source: unloading
zh_hans: 卸载中

# state.failed
source: failed
zh_hans: 失败

# state.generating
source: generating
zh_hans: 生成中

# state.unloaded
source: not loaded
zh_hans: 未加载

# state.external
source: externally managed
zh_hans: 外部管理

# state.disabled
source: disabled
zh_hans: 已禁用

# state.unavailable
source: missing locally
zh_hans: 本地缺失

# value.true
source: true
zh_hans: 是

# value.false
source: false
zh_hans: 否

# dialog.discovery.title
source: Model discovery complete
zh_hans: 模型发现完成

# dialog.discovery.summary
source: %d new candidates · %d possibly missing · %d unreachable No configuration was deleted or rewritten.
zh_hans: 新增候选 %d · 疑似失效 %d · 不可达 %d 不会自动删除或改写配置。

# dialog.discovery.candidatesTitle
source: Discovery candidates
zh_hans: 发现候选

# dialog.discovery.importTitle
source: Read-only import preview
zh_hans: 只读导入预览

# dialog.discovery.importBody
source: %@ Import is explicit and review-only. Use the reviewed plugin_runtime preview before changing configuration.
zh_hans: %@ 导入需要明确确认且仅供审核。修改配置前请先运行受审查的 plugin_runtime 预览。

# dialog.discovery.none
source: No model discovery results.
zh_hans: 暂无模型发现结果。

# dialog.discovery.server
source: Source %@ · status %@ Configured: %@ Reported: %@ New candidates: %@ Possibly missing: %@
zh_hans: 来源 %@ · 状态 %@ 已配置：%@ 后端报告：%@ 新增候选：%@ 疑似失效：%@

# dialog.discovery.diagnostics
source: Diagnostics: %@
zh_hans: 诊断： %@

# dialog.runHistory.title
source: Run history
zh_hans: 运行记录

# dialog.close
source: Close
zh_hans: 关闭

# dialog.noHistory
source: No request records.
zh_hans: 暂无请求记录。

# dialog.history.policy
source: Policy: only explicit successful finishes (stop/tool_calls/length/eos/complete) with positive rates enter speed aggregates; other rows are excluded.
zh_hans: 统计口径：仅明确完成（stop/tool_calls/length/eos/complete）且速度 > 0 的样本参与速度统计；其余排除。

# dialog.history.latest
source: Model: %@ · n=unknown · window unknown Decode max unknown · mean unknown · median unknown Prefill max unknown · mean unknown · median unknown TTFT unknown · cache unknown
zh_hans: 模型：%@ · n=未知 · 窗口未知 生成最大 未知 · 平均 未知 · 中位 未知 预填充最大 未知 · 平均 未知 · 中位 未知 TTFT 未知 · 缓存 未知

# dialog.history.summary
source: Model: %@ · n=%@/%@ · excluded %@ · window %@–%@ Decode max %@ · mean %@ · median %@ Prefill max %@ · mean %@ · median %@ TTFT median %@ · cache mean %@ · max %@
zh_hans: 模型：%@ · n=%@/%@ · 排除 %@ · 窗口 %@–%@ 生成最大 %@ · 平均 %@ · 中位 %@ 预填充最大 %@ · 平均 %@ · 中位 %@ TTFT 中位 %@ · 缓存平均 %@ · 最大 %@

# dialog.history.computed
source: Model: %@ · n=%d/%d · excluded %d · window unknown Decode max %@ · mean %@ · median %@ Prefill max %@ · mean %@ · median %@ TTFT median %@ · cache mean %@ · max %@
zh_hans: 模型：%@ · n=%d/%d · 排除 %d · 窗口未知 生成最大 %@ · 平均 %@ · 中位 %@ 预填充最大 %@ · 平均 %@ · 中位 %@ TTFT 中位 %@ · 缓存平均 %@ · 最大 %@

# details.title
source: Runtime details
zh_hans: 运行配置详情

# details.server
source: Server: %@
zh_hans: 服务器：%@

# details.adapter
source: Adapter: %@
zh_hans: 适配器：%@

# details.backend
source: Backend model: %@
zh_hans: 后端模型：%@

# details.source
source: Source: adapter %@ (configuration/discovery)
zh_hans: 来源：适配器 %@（配置/发现）

# details.configPath
source: Config path: %@
zh_hans: 配置路径：%@

# details.state
source: State: %@
zh_hans: 状态：%@

# details.serverStatus
source: Server status: %@
zh_hans: 服务器状态：%@

# details.loaded
source: Loaded: %@
zh_hans: 已加载：%@

# details.context
source: Context: %dK
zh_hans: 上下文：%dK

# details.runtime
source: Runtime: %@
zh_hans: 运行时：%@

# details.reported
source: Server reported: context_window=%@, max_output_tokens=%@, runtime=%@
zh_hans: 服务器实测：context_window=%@，max_output_tokens=%@，运行参数=%@

# details.configured
source: Configured: context_window=%@, max_output_tokens=%@, reasoning_levels=%@
zh_hans: 配置值：context_window=%@，max_output_tokens=%@，reasoning_levels=%@

# details.effective
source: Effective: backend did not echo parameters (unknown)
zh_hans: 生效值：后端未回显参数（unknown）

# details.capabilitiesConfigured
source: Capabilities configured: %@
zh_hans: 已配置能力：%@

# details.capabilitiesReported
source: Capabilities reported: %@
zh_hans: 后端报告能力：%@

# details.capabilitiesVerified
source: Capabilities verified: %@
zh_hans: 已验证能力：%@

# details.aliases
source: Aliases: %@
zh_hans: 兼容别名：%@

# settings.unavailable
source: Core settings are unavailable
zh_hans: 核心设置当前不可用

# settings.savedImmediately
source: Saved through /v1/settings and applied immediately
zh_hans: 通过 /v1/settings 保存并立即生效

# settings.window.title
source: InferenceDock Settings
zh_hans: InferenceDock 设置

# settings.tab.general
source: General
zh_hans: 通用

# settings.tab.server
source: Servers
zh_hans: 服务器

# settings.tab.models
source: Models
zh_hans: 模型

# settings.tab.policy
source: Scheduling
zh_hans: 调度策略

# settings.tab.agents
source: Agents
zh_hans: Agent

# settings.tab.diagnostics
source: Diagnostics
zh_hans: 诊断

# settings.tab.updates
source: Updates
zh_hans: 更新

# settings.general.heading
source: Startup
zh_hans: 启动

# settings.general.loginLaunch
source: Launch InferenceDock at login
zh_hans: 登录时启动 InferenceDock

# settings.general.loginLaunchDescription
source: Starts the menu bar app and dispatcher after you sign in to macOS.
zh_hans: 登录 macOS 后自动启动菜单栏应用和调度核心。

# settings.general.scheduling
source: Basic scheduling
zh_hans: 基础调度

# settings.models.heading
source: Model catalog and evidence
zh_hans: 模型目录与实测证据

# settings.models.description
source: InferenceDock does not download or delete model files. Manage them through the native engine. After local deletion, unavailable models leave the API and, once unloaded, the menu; configuration records remain here for recovery.
zh_hans: InferenceDock 不会下载或删除模型文件，请使用原生引擎管理。本地删除后，模型会从 API 隐藏；若仍在运行，卸载后再从菜单隐藏。配置记录会保留，直到你明确清理已确认失效的映射。

# settings.models.configured
source: configured memory
zh_hans: 配置内存

# settings.models.observed
source: observed memory
zh_hans: 实测内存

# settings.models.confirmed
source: last confirmed
zh_hans: 最后确认

# settings.models.state
source: state
zh_hans: 状态

# settings.agents.validate
source: Validate configuration
zh_hans: 校验配置

# settings.agents.skipped
source: skipped (not found)
zh_hans: 跳过（未找到）

# settings.agents.scriptMissing
source: validation unavailable
zh_hans: 校验不可用

# settings.agents.pass
source: valid
zh_hans: 通过

# settings.agents.fail
source: invalid
zh_hans: 失败

# settings.agents.timeout
source: timed out
zh_hans: 超时

# settings.server.heading
source: Server templates and configuration
zh_hans: 服务器模板与配置

# settings.server.template
source: Use an explicit config path or the current core API. Discovery is read-only until reviewed.
zh_hans: 使用明确配置路径或当前核心 API。发现仅为只读操作，审核后再导入。

# settings.server.pathPlaceholder
source: Path to engines.yaml
zh_hans: engines.yaml 路径

# settings.server.status
source: Active config: %@
zh_hans: 当前配置：%@

# settings.server.instancePreview
source: Instance preview
zh_hans: 实例预览

# settings.server.previewEndpoint
source: Preview loopback endpoint
zh_hans: 预览本机端点

# settings.server.previewPath
source: Preview executable/config
zh_hans: 预览可执行文件/配置

# settings.server.importNotice
source: Read-only import preview. Nothing is saved; source directories are not scanned.
zh_hans: 仅生成只读导入预览，不会保存配置，也不会扫描源码目录。

# settings.server.endpointPrompt
source: Loopback endpoint
zh_hans: 本机端点

# settings.server.pathPrompt
source: Choose an executable or supported config file
zh_hans: 选择可执行文件或受支持的配置文件

# settings.server.preview
source: Preview
zh_hans: 预览

# settings.server.scriptMissing
source: The bundled plugin import tool is unavailable.
zh_hans: 应用内插件导入工具不可用。

# settings.server.previewTitle
source: Import preview
zh_hans: 导入预览

# settings.server.notSaved
source: Preview only; no configuration was changed.
zh_hans: 仅预览，未修改任何配置。

# dialog.cancel
source: Cancel
zh_hans: 取消

# settings.server.unsupportedActions
source: Save, disable, and delete require a reviewed config API; these controls stay disabled until available.
zh_hans: 保存、禁用和删除需要经过审核的配置 API；接口可用前保持禁用。

# settings.capabilities.heading
source: Advertised model capabilities (confirm against the backend)
zh_hans: 模型声明能力（请与后端确认）

# settings.check
source: Check
zh_hans: 检查

# settings.reload
source: Reload
zh_hans: 重载

# settings.reconcile
source: Discover
zh_hans: 发现

# settings.save
source: Save
zh_hans: 保存

# settings.disable
source: Disable
zh_hans: 禁用

# settings.delete
source: Delete
zh_hans: 删除

# settings.refresh
source: Refresh preview
zh_hans: 刷新预览

# settings.none
source: No configured models.
zh_hans: 暂无已配置模型。

# settings.policy.heading
source: Mutual exclusion and residency
zh_hans: 互斥与常驻

# settings.policy.memory
source: Memory limit (GB)
zh_hans: 内存上限（GB）

# settings.policy.memoryPlaceholder
source: Automatic
zh_hans: 自动

# settings.policy.idle
source: Idle unload (seconds)
zh_hans: 空闲卸载（秒）

# settings.policy.idlePlaceholder
source: Disabled
zh_hans: 关闭

# settings.policy.exclusive
source: Per-server exclusive groups are edited from the reviewed configuration; no implicit group is added here.
zh_hans: 服务器互斥组在审核后的配置中编辑；此处不会隐式新增互斥组。

# settings.policy.resident
source: Per-model keep-resident flags are shown in model details and remain backend-owned.
zh_hans: 模型常驻标记显示在详情中，实际驻留仍由后端负责。

# settings.policy.exclusiveTitle
source: Server exclusive groups
zh_hans: 服务器互斥组

# settings.policy.residentTitle
source: Model residency
zh_hans: 模型常驻

# settings.agents.heading
source: Agent configuration preview
zh_hans: Agent 配置预览

# settings.agents.description
source: Preview the OpenAI-compatible endpoint and canonical IDs before applying changes to an Agent.
zh_hans: 应用到 Agent 前，先预览 OpenAI 兼容地址和 canonical ID。

# settings.agents.apply
source: Apply to Agent
zh_hans: 应用到 Agent

# settings.agents.unsupported
source: This build validates and previews only. Apply/restore stays in the reviewed CLI with sibling backups and confirmation.
zh_hans: 此版本只做校验和预览；应用/恢复需使用带同目录备份和二次确认的审核 CLI。

# settings.agents.previewOnly
source: Preview only; no provider file was changed.
zh_hans: 仅预览；未修改 provider 文件。

# settings.updates.heading
source: Updates, diagnostics, and rollback
zh_hans: 更新、诊断与回滚

# settings.updates.description
source: Check plugin metadata without fetching, checkout, merge, or changing third-party source.
zh_hans: 只检查插件元数据，不抓取、checkout、合并或修改第三方源码。

# settings.updates.rollback
source: Rollback release
zh_hans: 回滚版本

# settings.updates.rollbackUnsupported
source: Rollback is a maintainer workflow; use the documented backup and release procedure.
zh_hans: 回滚属于维护者流程；请按备份和发布文档执行。

# error.operation
source: Operation failed
zh_hans: 操作失败

# error.recovery
source: Check core status and configuration, then try again.
zh_hans: 请检查核心状态和配置后重试。

# error.python
source: Python 3 not found. Install Python 3 with PyYAML or set MODEL_DISPATCH_PYTHON.
zh_hans: 找不到 Python 3。请安装 Python 3 和 PyYAML，或设置 MODEL_DISPATCH_PYTHON。

# error.pythonUpdates
source: Python 3 not found; engine update check is unavailable.
zh_hans: 找不到 Python 3，无法检查引擎更新。

# error.bundle
source: The app bundle is missing the core script or configuration. Re-run scripts/package_app.sh.
zh_hans: 打包内容缺少核心脚本或配置。请重新运行 scripts/package_app.sh。

# error.monitorBundle
source: The app bundle is missing update_monitor.py or plugins. Re-run scripts/package_app.sh.
zh_hans: 打包内容缺少 update_monitor.py 或 plugins。请重新运行 scripts/package_app.sh。

# error.settings
source: Core settings are unavailable; verify /v1/settings.
zh_hans: 核心设置当前不可用；请确认 /v1/settings。

# error.http
source: %@ failed (HTTP %d)
zh_hans: %@ 失败（HTTP %d）

# error.httpMessage
source: %@ failed (HTTP %d): %@
zh_hans: %@ 失败（HTTP %d）：%@

# error.noHTTP
source: %@ did not return an HTTP response
zh_hans: %@ 未返回 HTTP 响应

# update.failed
source: Check failed (exit %d)
zh_hans: 检查失败（退出码 %d）

# update.failedWithError
source: Check failed: %@
zh_hans: 检查失败：%@

# update.summary
source: Current %d · updates %d · ahead %d · diverged %d · unreachable %d · unknown %d · errors %d
zh_hans: 最新 %d · 可更新 %d · 本地领先 %d · 分叉 %d · 不可达 %d · 未知 %d · 错误 %d
